{
  "name": "remwaste-ui-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:article": "npx playwright test article",
    "test:article:headed": "npx playwright test article --headed",
    "test:article:debug": "npx playwright test article --debug",
    "test:login": "npx playwright test login", 
    "test:login:headed": "npx playwright test login --headed",
    "test:login:debug": "npx playwright test login --debug",
    "test:update-snapshots": "echo Visual snapshot functionality removed.",
    "test:update-snapshots:headed": "echo Visual snapshot functionality removed."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "playwright": "^1.54.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
